1	一(個)	a(an)
2	一些	afew
3	一些	alittle
4	許多	alot
5	能夠…的	able
6	關於	about
7	在…上方	above
8	在國外	abroad
9	在…對面	across
10	女演員	actress
11	害怕的	afraid
12	在…之後	after
13	下午	afternoon
14	再一次	again
15	年齡	age
16	以前	ago
17	同意	agree
18	在前方	ahead
19	空氣	air
20	飛機	airplane
21	機場	airport
22	全部的	all
23	幾乎	almost
24	沿著	along
25	已經	already
26	也	also
27	總是	always
28	上午	a.m.
29	美國	America
30	美國人；美國的	American
31	和	and
32	生氣的	angry
33	動物	animal
34	另一個的	another
35	回答	answer
36	螞蟻	ant
37	任何的	any
38	任何人	anyone
39	任何事物	anything
40	公寓	apartment
41	出現	appear
42	蘋果	apple
43	四月	April
44	手臂,武裝	arm
45	在…四周	around
46	到達	arrive
47	美術	art
48	與…一樣	as
49	問	ask
50	在	at
51	八月	August
52	伯(叔)母	aunt
53	秋天	autumn
54	遠離	away
55	嬰兒	baby
56	在…後面	back
57	壞的	bad
58	羽毛球	badminton
59	袋子	bag
60	烘烤	bake
61	麵包店	bakery
62	陽台	balcony
63	球	ball
64	香蕉	banana
65	樂團	band
66	銀行	bank
67	烤肉	barbecue
68	棒球	baseball
69	籃子	basket
70	籃球	basketball
71	蝙蝠	bat
72	洗澡	bath
73	浴室	bathroom
74	是	be
75	海灘	beach
76	豆	bean
77	熊	bear
78	美麗的	beautiful
79	因為	because
80	變成	become
81	床	bed
82	臥室	bedroom
83	蜜蜂	bee
84	牛肉	beef
85	在…之前	before
86	開始	begin
87	在…後面	behind
88	相信	believe
89	鈴	bell
90	屬於	belong
91	在…下方	below
92	皮帶	belt
93	長椅	bench
94	在…旁邊	beside
95	在…之間	between
96	腳踏車	bike
97	大的	big
98	鳥	bird
99	生日	birthday
100	咬	bite
101	黑色(的)	black
102	黑板	blackboard
103	毯子	blanket
104	瞎的	blind
105	街區	block
106	吹	blow
107	藍色(的)	blue
108	船	boat
109	身體	body
110	煮沸	boil
111	書	book
112	書店	bookstore
113	感到厭煩的	bored
114	無聊的	boring
115	出生	born
116	借入	borrow
117	老板	boss
118	兩者都	both
119	瓶子	bottle
120	底部	bottom
121	敬禮	bow
122	碗	bowl
123	盒子	box
124	男孩	boy
125	麵包	bread
126	打破	break
127	早餐	breakfast
128	橋	bridge
129	明亮的	bright
130	帶來	bring
131	兄弟	brother
132	棕色(的)	brown
133	刷	brush
134	小蟲	bug
135	建造	build
136	小圓麵包	bun
137	燃燒	burn
138	公車	bus
139	生意	business
140	商人	businessman
141	忙碌的	busy
142	但是	but
143	奶油	butter
144	蝴蝶	butterfly
145	買	buy
146	藉著	by
147	籠子	cage
148	蛋糕	cake
149	打電話	call
150	照相機	camera
151	露營	camp
152	能夠	can
153	蠟燭	candle
154	糖果	candy
155	(無邊)帽	capcap
156	車子	car
157	卡片	card
158	關心	care
159	仔細的	careful
160	攜帶	carry
161	情形	case
162	城堡	castle
163	貓	cat
164	趕上	catch
165	慶祝	celebrate
166	手機	cellphone
167	〈一〉分錢	cent
168	中心	center
169	公分	centimeter
170	椅子	chair
171	粉筆	chalk
172	機會	chance
173	交換,零錢	change
174	便宜的	cheap
175	欺騙	cheat
176	檢查	check
177	歡呼	cheer
178	乳酪	cheese
179	西洋棋	chess
180	雞肉	chicken
181	小孩	child
182	中國	China
183	中國人,中文	Chinese
184	巧克力	chocolate
185	選擇	choose
186	筷子	chopsticks
187	聖誕節	Christmas
188	教堂	church
189	圓圈	circle
190	城市	city
191	拍手	clap
192	班級	class
193	同班同學	classmate
194	教室	classroom
195	打掃	clean
196	清楚的	clear
197	店員	clerk
198	爬	climb
199	時鐘	clock
200	關上	close
201	衣服	clothes
202	多雲的	cloudy
203	社團	club
204	大衣	coat
205	咖啡	coffee
206	可樂	Coke
207	寒冷的	cold
208	收集	collect
209	顏色	color
210	來	come
211	梳子	comb
212	舒適的	comfortable
213	連環漫畫	comic
214	共同的	common
215	電腦	computer
216	方便的	convenient
217	煮飯	cook
218	餅乾	cookie
219	涼爽的	cool
220	抄寫,複製	copy
221	角落	corner
222	正確的	correct
223	價值	cost
224	沙發	couch
225	計算	count
226	鄉村	country
227	課程	course
228	堂,表兄弟姊妹	cousin
229	覆蓋,封面,掩護	cover
230	母牛	cow
231	牛仔	cowboy
232	瘋狂的	crazy
233	越過	cross
234	哭	cry
235	茶杯	cup
236	切	cut
237	可愛的	cute
238	跳舞	dance
239	危險的	dangerous
240	黑暗的	dark
241	日期	date
242	女兒	daughter
243	日子	day
244	死的	dead
245	親愛的	dear
246	十二月	December
247	決定	decide
248	美味的	delicious
249	牙醫	dentist
250	百貨公司	departmentstore
251	書桌	desk
252	字典	dictionary
253	死掉	die
254	不同的	different
255	困難的	difficult
256	挖掘	dig
257	飯廳	diningroom
258	晚餐	dinner
259	骯髒的	dirty
260	盤子,菜餚	dish
261	做	do
262	醫生	doctor
263	躲避球dodge	ball
264	狗	dog
265	洋娃娃	doll
266	元	dollar
267	門	door
268	點	dot
269	向下	down
270	〈一〉打	dozen
271	龍	dragon
272	畫	draw
273	抽屜	drawer
274	〈做〉夢	dream
275	洋裝	dress
276	喝	drink
277	駕駛	drive
278	駕駛人	driver
279	掉落	drop
280	鼓	drum
281	乾的	dry
282	鴨	duck
283	包餡食物,餃子	dumpling
284	在…期間	during
285	每一〈的〉	each
286	耳朵	ear
287	早的	early
288	地球	earth
289	東方	east
290	復活節	Easter
291	容易的	easy
292	吃	eat
293	蛋	egg
294	八	eight
295	十八	eighteen
296	第八	eighth
297	八十	eighty
298	也不	either
299	小學	elementaryschool
300	大象	elephant
301	十一	eleven
302	第十一(的)	eleventh
303	其他的	else
304	電子郵件	e-mail
305	結束	end
306	工程師	engineer
307	英語	English
308	喜愛	enjoy
309	足夠的	enough
310	進入	enter
311	信	envelope
312	橡皮擦	eraser
313	前夕	eve
314	甚至	even
315	傍晚	evening
316	曾經	ever
317	每一個(的)	every
318	每一個人	everyone/everybody
319	每件事	everything
320	例子	example
321	極好的	excellent
322	除了…之外	except
323	感到興奮的	excited
324	令人興奮的	exciting
325	原諒	excuse
326	運動	exercise
327	昂貴的	expensive
328	經驗	experience
329	眼睛	eye
330	臉孔,面對	face
331	事實	fact
332	工廠	factory
333	失敗	fail
334	秋天	fall
335	家庭	family
336	有名的	famous
337	扇子,擁護者	fan
338	遠的	far
339	農田	farm
340	農夫	farmer
341	快的	fast
342	胖的	fat
343	父親	father
344	最喜愛的	favorite
345	二月	February
346	餵	feed
347	覺得	feel
348	節慶	festival
349	發燒	fever
350	少數的	few
351	十五	fifteen
352	第十五(的)	fifteenth
353	第五(的)	fifth
354	五十	fifty
355	打架	fight
356	裝滿	fill
357	最後	finally
358	找到	find
359	很好的	fine
360	手指	finger
361	完成	finish
362	火焰,開火	fire
363	第一(的)	first
364	魚	fish
365	漁夫	fisherman
366	五	five
367	修理	fix
368	地板	floor
369	花朵	flower
370	笛	flute
371	飛	fly
372	遵循,跟隨	follow
373	食物	food
374	腳	foot
375	為了	for
376	外國的	foreign
377	外國人	foreigner
378	忘記	forget
379	叉子	fork
380	四十	forty
381	四	four
382	十四	fourteen
383	第十四(的)	fourteenth
384	第四(的)	fourth
385	狐狸	fox
386	空閒的,免費	free
387	炸薯條	Frenchfries
388	新鮮的	fresh
389	星期五	Friday
390	朋友	friend
391	友善的	friendly
392	飛盤	frisbee
393	青蛙	frog
394	從	from
395	前面	front
396	水果	fruit
397	油炸	fry
398	滿的	full
399	樂趣	fun
400	好笑的	funny
401	未來	future
402	比賽,遊戲	game
403	垃圾	garbage
404	花園	garden
405	瓦斯	gas
406	大門	gate
407	得到	get
408	鬼	ghost
409	巨大的,巨人	giant
410	禮物	gift
411	女孩	girl
412	給予	give
413	高興的	glad
414	玻璃,玻璃杯	glass
415	眼鏡	glasses
416	手套	glove
417	膠水	glue
418	去	go
419	山羊	goat
420	好的	good
421	再見	goodbye
422	鵝	goose
423	成績,年級	grade
424	公克	gram
425	祖父	grandfather
426	祖母	grandmother
427	葡萄	grape
428	草	grass
429	灰色的	gray
430	很棒的	great
431	綠色(的)	green
432	地面	ground
433	團體	group
434	種植	grow
435	番石榴	guava
436	猜想	guess
437	吉他	guitar
438	傢伙	guy
439	體育館	gym
440	習慣	habit
441	頭髮	hair
442	一半	half
443	萬聖節	Halloween
444	火腿	ham
445	漢堡	hamburger
446	手	hand
447	英俊的	handsome
448	懸掛	hang
449	發生	happen
450	快樂的	happy
451	困難的,硬的	hard
452	努力工作的	hard-working
453	帽子	hat
454	討厭	hate
455	有	have
456	他	he
457	頭	head
458	頭痛	headache
459	健康	health
460	健康的	healthy
461	聽	hear
462	心	heart
463	熱度,加熱	heat
464	重的	heavy
465	喂	hello
466	幫忙	help
467	有幫助的	helpful
468	母雞	hen
469	這裡	here
470	嘿	hey
471	嗨	hi
472	隱藏	hide
473	高的	high
474	徒步旅行	hike
475	小山	hill
476	河馬	hippo
477	歷史	history
478	打擊	hit
479	嗜好	hobby
480	拿著	hold
481	假日	holiday
482	家	home
483	家庭作業	homework
484	誠實的	honest
485	蜂蜜	honey
486	(單腳)跳	hop
487	希望	hope
488	馬	horse
489	醫院	hospital
490	熱的	hot
491	熱狗	hotdog
492	旅社	hotel
493	小時	hour
494	房屋	house
495	家庭主婦	housewife
496	如何	how
497	然而	however
498	百	hundred
499	飢餓的	hungry
500	打獵	hunt
501	趕忙	hurry
502	受傷,疼痛	hurt
503	丈夫	husband
504	我	I
505	冰	ice
506	冰淇淋	icecream
507	主意	idea
508	如果	if
509	重要的	important
510	在…裡面	in
511	昆蟲	insect
512	在…內部	inside
513	使…感興趣	interest
514	感興趣的	interested
515	有趣的	interesting
516	訪問,面試	interview
517	網路	Internet
518	到…之內	into
519	邀請	invite
520	島嶼	island
521	它	it
522	夾克	jacket
523	一月	January
524	牛仔褲	jeans
525	工作	job
526	慢跑	jog
527	加入	join
528	歡樂	joy
529	果汁	juice
530	七月	July
531	跳躍	jump
532	六月	June
533	國中	juniorhighschool
534	只是,剛才	just
535	袋鼠	kangaroo
536	保持	keep
537	鑰匙	key
538	踢	kick
539	小孩	kid
540	殺	kill
541	公斤	kilo(gram)
542	種類	kind
543	國王	king
544	吻	kiss
545	廚房	kitchen
546	風箏	kite
547	膝蓋	knee
548	刀子	knife
549	敲	knock
550	知道	know
551	知識	knowledge
552	無尾熊	koala
553	湖	lake
554	燈	lamp
555	土地	land
556	語言	language
557	燈籠	lantern
558	大的	large
559	最後的	last
560	晚的	late
561	稍後	later
562	笑	laugh
563	律師	lawyer
564	懶惰的	lazy
565	引導	lead
566	領導者	leader
567	學習	learn
568	最少〈的〉	least
569	離開	leave
570	左邊	left
571	腿	leg
572	檸檬	lemon
573	借出	lend
574	較少的	less
575	課	lesson
576	讓	let
577	信	letter
578	萵苣	lettuce
579	圖書館	library
580	蓋子	lid
581	說謊	lie
582	生活	life
583	燈光,輕的	light
584	喜歡	like
585	隊伍,線條	line
586	獅子	lion
587	嘴唇	lip
588	表,名單	list
589	聽	listen
590	小的	little
591	住,活的,實況	live
592	客廳	livingroom
593	寂寞的	lonely
594	長的	long
595	看	look
596	遺失	lose
597	大聲的	loud
598	喜愛	love
599	可愛的	lovely
600	低的	low
601	幸運的	lucky
602	午餐	lunch
603	機器	machine
604	瘋狂的	mad
605	神奇的,魔術	magic
606	信件	mail
607	郵差	mailman
608	製作	make
609	男人	man
610	許多的	many
611	地圖	map
612	三月	March
613	做記號	mark
614	簽字筆	marker
615	市場	market
616	已婚的	married
617	面具	mask
618	墊子	mat
619	數學	math
620	事情	matter
621	可能	may
622	五月	May
623	也許	maybe
624	一餐	meal
625	意指	mean
626	肉	meat
627	藥	medicine
628	中號〈的〉	medium
629	遇見	meet
630	會議	meeting
631	菜單,選單	menu
632	英里,哩	mile
633	牛奶	milk
634	百萬	million
635	介意	mind
636	分鐘	minute
637	小姐	Miss
638	想念	miss
639	錯誤	mistake
640	現代化的	modern
641	片刻	moment
642	星期一	Monday
643	錢	money
644	猴子	monkey
645	月份	month
646	月亮	moon
647	拖地	mop
648	更多的	more
649	早上	morning
650	大部分的	most
651	母親	mother
652	機車	motorcycle
653	山	mountain
654	老鼠	mouse
655	嘴巴	mouth
656	移動	move
657	電影	movie
658	先生	Mr.
659	太太	Mrs.
660	捷運	MRT
661	女士	Ms.
662	許多(不可數)	much
663	泥巴	mud
664	博物館	museum
665	音樂	music
666	必須	must
667	釘子	nail
668	名字	name
669	國家的	national
670	在…附近	near
671	脖子	neck
672	需要	need
673	鄰居	neighbor
674	從不	never
675	新的	new
676	消息,新聞	news
677	下一個	next
678	好的	nice
679	晚上	night
680	九	nine
681	十九	nineteen
682	第十九	nineteenth
683	九十	ninety
684	第九	ninth
685	沒有,不是	no
686	沒有人	nobody
687	點頭	nod
688	噪音	noise
689	麵條	noodle
690	中午	noon
691	北方	north
692	鼻子	nose
693	不,不是	not
694	筆記	note
695	筆記本,筆電	notebook
696	沒東西,沒事	nothing
697	注意到	notice
698	十一月	November
699	現在	now
700	號碼	number
701	護士	nurse
702	點鐘	o’clock
703	十月	October
704	…的	of
705	自…離開	off
706	辦公室	office
707	官員	officer
708	時常	often
709	油	oil
710	可以	OK
711	老的	old
712	在…上面	on
713	一次	once
714	一	one
715	只有	only
716	打開,開放	open
717	或	or
718	柳橙	orange
719	點餐,秩序	order
720	其他的	other
721	在外	out
722	在…外部	outside
723	結束	over
724	自己的	own
725	公牛	ox
726	包	pack
727	包裹	package
728	頁	page
729	繪畫	paint
730	一雙	pair
731	長褲	pants
732	木瓜	papaya
733	紙	paper
734	父(母)親	parent(s)
735	公園	park
736	部分	part
737	派對	party
738	通過	pass
739	經過	past
740	黏貼,漿糊	paste
741	付錢	pay
742	體育	PE(physicaleducation)
743	桃子	peach
744	梨子	pear
745	筆	pen
746	鉛筆	pencil
747	人們,人民	people
748	或許	perhaps
749	人	person
750	寵物	pet
751	相片	photo
752	鋼琴	piano
753	撿拾	pick
754	野餐	picnic
755	圖片,照片	picture
756	派	pie
757	片	piece
758	豬	pig
759	大頭針	pin
760	粉紅色(的)	pink
761	管	pipe
762	披薩	pizza
763	地方	place
764	計畫	plan
765	行星	planet
766	植物	plant
767	盤子	plate
768	玩	play
769	球員,玩家	player
770	操場	playground
771	樂趣,使高興	pleasure
772	請	please
773	下午	p.m.
774	口袋	pocket
775	指著,得分	point
776	警察	police
777	有禮貌的	polite
778	池塘	pond
779	游泳池	pool
780	貧困的,可憐的	poor
781	爆米花	popcorn
782	受歡迎的	popular
783	豬肉	pork
784	可能的	possible
785	郵局	postoffice
786	明信片	postcard
787	罐,壺,鍋子	pot
788	磅	pound
789	練習	practice
790	祈禱	pray
791	準備	prepare
792	禮物	present
793	漂亮的,非常	pretty
794	價格	price
795	公主	princess
796	獎品,獎金	prize
797	問題	problem
798	節目	program
799	驕傲的	proud
800	公立的,公眾的	public
801	拉	pull
802	南瓜	pumpkin
803	紫色的	purple
804	推	push
805	放	put
806	15分鐘,1/4	quarter
807	皇后	queen
808	問題	question
809	迅速的	quick
810	安靜的	quiet
811	相當	quite
812	小考	quiz
813	兔子	rabbit
814	賽跑	race
815	收音機	radio
816	鐵路	railroad
817	下雨	rain
818	彩虹	rainbow
819	下雨的	rainy
820	舉起,養育	raise
821	(大)老鼠,鼠輩	rat
822	讀	read
823	準備好的	ready
824	真的	real
825	真地	really
826	錄音機	recorder
827	紅色(的)	red
828	冰箱	refrigerator
829	記得	remember
830	重複	repeat
831	記者	reporter
832	休息	rest
833	餐館	restaurant
834	洗手間	restroom
835	米飯	rice
836	有錢的	rich
837	騎	ride
838	右邊	right
839	戒指	ring
840	河	river
841	道路	road
842	機器人	robot
843	中華民國	ROC
844	岩石	rock
845	滾	roll
846	房間	room
847	溜冰	roller-skate/bladeroller-blade
848	繩子	rope
849	玫瑰	rose
850	圓形的	round
851	划(船)	row
852	規則	rule
853	尺	ruler
854	跑	run
855	悲傷的	sad
856	安全的	safe
857	航行	sail
858	沙拉	salad
859	出售	sale
860	推銷員	salesman
861	鹽	salt
862	相同的	same
863	三明治	sandwich
864	星期六	Saturday
865	神聖的	sacred
866	節省,挽救	save
867	說	say
868	學校	school
869	科學	science
870	速克達機車	scooter
871	螢幕	screen
872	海	sea
873	季節	season
874	座位	seat
875	第二(的)	second
876	秘書	secretary
877	看	see
878	種子	seed
879	蹺蹺板	seesaw
880	很少	seldom
881	賣	sell
882	寄	send
883	高中	seniorhighschool
884	句子	sentence
885	九月	September
886	嚴重的	serious
887	(電視)機	(TV)set
888	七	seven
889	十七	seventeen
890	第十七(的)	seventeenth
891	第七(的)	seventh
892	七十	seventy
893	幾個的	several
894	搖動	shake
895	將會,好嗎?	shall
896	形狀	shape
897	分享	share
898	鯊魚	shark
899	她	she
900	綿羊	sheep
901	船	ship
902	襯衫	shirt
903	鞋子	shoe(s)
904	商店	shop
905	店主	shopkeeper
906	短的	short
907	短褲	shorts
908	應該	should
909	肩膀	shoulder
910	喊叫	shout
911	指示,表演	show
912	害羞的	shy
913	生病的	sick
914	旁邊,邊,面	side
915	人行道	sidewalk
916	視力	sight
917	標誌	sign
918	簡單的	simple
919	自從	since
920	唱歌	sing
921	歌手	singer
922	先生	sir
923	姊妹	sister
924	坐	sit
925	六	six
926	十六	sixteen
927	第十六〈的〉	sixteenth
928	第六〈的〉	sixth
929	六十	sixty
930	尺寸	size
931	溜冰	skate
932	裙子	skirt
933	天空	sky
934	睡覺	sleep
935	滑坡,滑動	slide
936	苗條的	slim
937	慢的	slow
938	小的	small
939	聰明的	smart
940	聞起來	smell
941	微笑	smile
942	煙霧,抽菸	smoke
943	點心	snack
944	蛇	snake
945	下雪	snow
946	雪人	snowman
947	下雪的	snowy
948	如此地	so
949	足球	soccer
950	襪子	socks
951	沙發	sofa
952	軍人	soldier
953	一些	some
954	某人	someone/somebody
955	某事	something
956	有時候	sometimes
957	某處	somewhere
958	兒子	son
959	歌曲	song
960	不久,即將	soon
961	疼痛的	sore
962	抱歉〈的〉	sorry
963	聲音,聽起來	sound
964	湯	soup
965	南方	south
966	空間	space
967	義大利麵	spaghetti
968	說	speak
969	特別的	special
970	拼字	spell
971	花(錢,時間)	spend
972	蜘蛛	spider
973	湯匙	spoon
974	運動	sport
975	春天	spring
976	正方形的	square
977	樓梯	stairs
978	郵票	stamp
979	站立	stand
980	星星	star
981	開始	start
982	車站,站,局	station
983	停留	stay
984	(牛)排	(beef)steak
985	仍然	still
986	胃	stomach
987	停	stop
988	商店	store
989	直的	straight
990	故事	story
991	奇怪的	strange
992	陌生人	stranger
993	草莓	strawberry
994	街道	street
995	強壯的	strong
996	學生	student
997	研讀,學習	study
998	笨的	stupid
999	科目	subject
1000	成功的	successful
1001	糖	sugar
1002	夏天	summer
1003	太陽	sun
1004	星期日	Sunday
1005	晴朗的	sunny
1006	超級市場	supermarket
1007	確定的	sure
1008	衝浪	surf
1009	使…驚訝	surprise
1010	感到驚訝的	surprised
1011	毛衣	sweater
1012	甜的	sweet
1013	游泳	swim
1014	鞦韆,搖擺	swing
1015	桌子	table
1016	尾巴	tail
1017	臺灣	Taiwan
1018	拿	take
1019	說話	talk
1020	高的	tall
1021	錄音帶	tape
1022	品嚐	taste
1023	計程車	taxi
1024	茶	tea
1025	教導	teach
1026	教師	teacher
1027	團隊	team
1028	青少年	teenager
1029	電話	telephone
1030	電視	television
1031	告訴	tell
1032	寺廟	temple
1033	十	ten
1034	網球	tennis
1035	第十〈的〉tenth	tenth
1036	可怕的	terrible
1037	考試,測試	test
1038	比…	than
1039	謝謝	thank
1040	那個	that
1041	這/那	the
1042	戲院	theater
1043	那時	then
1044	那裡	there
1045	這些	these
1046	他們	they
1047	厚的	thick
1048	瘦的	thin
1049	事情	thing
1050	想,思考	think
1051	第三〈的〉	third
1052	口渴的	thirsty
1053	十三	thirteen
1054	第十三	thirteenth
1055	三十	thirty
1056	這個	this
1057	喉嚨	throat
1058	丟	throw
1059	那些	those
1060	雖然	though
1061	千	thousand
1062	三	three
1063	星期四	Thursday
1064	票券	ticket
1065	整潔的	tidy
1066	老虎	tiger
1067	領帶,捆,繫	tie
1068	時間	time
1069	疲倦的	tired
1070	到	to
1071	土司,烘烤	toast
1072	今天	today
1073	腳趾	toe
1074	一起	together
1075	番茄	tomato
1076	明天	tomorrow
1077	今晚	tonight
1078	也,太…	too
1079	牙齒	tooth
1080	頂端	top
1081	總計	total
1082	碰觸	touch
1083	毛巾	towel
1084	城鎮	town
1085	玩具	toy
1086	交通	traffic
1087	火車	train
1088	垃圾	trash
1089	請客,對待	treat
1090	樹	tree
1091	惡作劇	trick
1092	(短程)旅行	trip
1093	麻煩	trouble
1094	卡車	truck
1095	真實的	true
1096	嘗試	try
1097	T恤	T-shirt
1098	浴缸,洗澡	tub
1099	星期二	Tuesday
1100	火雞	turkey
1101	轉動,轉彎	turn
1102	烏龜	turtle
1103	第十二(的)	twelfth
1104	十二	twelve
1105	二十	twenty
1106	第二十(的)	twentieth
1107	兩次	twice
1108	二	two
1109	打字	type
1110	颱風	typhoon
1111	雨傘	umbrella
1112	伯(叔)	uncle
1113	在…之下	under
1114	了解	understand
1115	不快樂的	unhappy
1116	制服	uniform
1117	直到	until
1118	向上	up
1119	美國	USA
1120	使用	use
1121	有用的	useful
1122	通常	usually
1123	假期	vacation
1124	蔬菜	vegetable
1125	非常	very
1126	背心	vest
1127	錄影帶	video
1128	小提琴	violin
1129	參觀	visit
1130	聲音	voice
1131	等待	wait
1132	男服務生	waiter
1133	女服務生	waitress
1134	醒來	wake
1135	走路	walk
1136	牆壁	wall
1137	皮夾	wallet
1138	想要	want
1139	溫暖的	warm
1140	清洗	wash
1141	看	watch
1142	水	water
1143	西瓜	watermelon
1144	波浪	wave
1145	道路,方法	way
1146	我們	we
1147	弱的	weak
1148	穿	wear
1149	天氣	weather
1150	星期三	Wednesday
1151	星期	week
1152	週末	weekend
1153	受歡迎的	welcome
1154	好地	well
1155	西方	west
1156	濕的	wet
1157	鯨魚	whale
1158	什麼	what
1159	何時	when
1160	何處	where
1161	是否	whether
1162	哪一個	which
1163	白色(的)	white
1164	誰	who
1165	誰的	whose
1166	為什麼	why
1167	妻子	wife
1168	將會…	will
1169	贏	win
1170	風	wind
1171	窗戶	window
1172	多風的	windy
1173	冬天	winter
1174	明智的	wise
1175	祝福…	wish
1176	和	with
1177	沒有	without
1178	女人	woman
1179	極好的	wonderful
1180	字	word
1181	工作	work
1182	作業本	workbook
1183	工人	worker
1184	世界	world
1185	擔心	worry
1186	寫	write
1187	作家	writer
1188	錯誤的	wrong
1189	庭院	yard
1190	年	year
1191	黃色(的)	yellow
1192	是	yes
1193	昨天	yesterday
1194	尚未	yet
1195	你(們)	you
1196	年輕的	young
1197	好吃的	yummy
1198	斑馬	zebra
1199	零	zero
1200	動物園	zoo